<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="035f607be5ed4a51ac5e44b2aad63903" Name="Diagram1">
        <EntityTypeShape EntityType="AppointmentsystemModel.FitnessSchedule" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsystemModel.FitnessTrainingSessions" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsystemModel.Instructor" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsystemModel.ParticipantFeedback" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsystemModel.Participants" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsystemModel.PaymentTransactions" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="AppointmentsystemModel.FK_FitnessSchedule_FitnessTrainingSessions" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsystemModel.FK_FitnessSchedule_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsystemModel.FK_FitnessTrainingSessions_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsystemModel.FK_ParticipantFeedback_FitnessTrainingSessions" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsystemModel.FK_PaymentTransactions_FitnessTrainingSessions" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsystemModel.FK_ParticipantFeedback_Participants" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsystemModel.FK_PaymentTransactions_Participants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>