<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppointmentSystemModelStoreContainer" CdmEntityContainer="AppointmentSystemEntities">
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="AppointmentSystemModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblInstructor">
      <EntityTypeMapping TypeName="AppointmentSystemModel.TblInstructor">
        <MappingFragment StoreEntitySet="TblInstructor">
          <ScalarProperty Name="instructorId" ColumnName="instructorId" />
          <ScalarProperty Name="instructorLName" ColumnName="instructorLName" />
          <ScalarProperty Name="instructorFName" ColumnName="instructorFName" />
          <ScalarProperty Name="expertise" ColumnName="expertise" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblLocation">
      <EntityTypeMapping TypeName="AppointmentSystemModel.TblLocation">
        <MappingFragment StoreEntitySet="TblLocation">
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="barangay" ColumnName="barangay" />
          <ScalarProperty Name="nameOfBuilding" ColumnName="nameOfBuilding" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="AppointmentSystemModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userLastname" ColumnName="userLastname" />
          <ScalarProperty Name="userFirstname" ColumnName="userFirstname" />
          <ScalarProperty Name="usermid" ColumnName="usermid" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPass" ColumnName="userPass" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Training">
      <EntityTypeMapping TypeName="AppointmentSystemModel.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="trainingId" ColumnName="trainingId" />
          <ScalarProperty Name="trainingType" ColumnName="trainingType" />
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="instructorId" ColumnName="instructorId" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="AppointmentSystemModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="scheduleId" ColumnName="scheduleId" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingType">
      <EntityTypeMapping TypeName="AppointmentSystemModel.TrainingType">
        <MappingFragment StoreEntitySet="TrainingType">
          <ScalarProperty Name="trainingtypeId" ColumnName="trainingtypeId" />
          <ScalarProperty Name="trainingDescription" ColumnName="trainingDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_TrainingTable">
      <EntityTypeMapping TypeName="AppointmentSystemModel.vw_TrainingTable">
        <MappingFragment StoreEntitySet="vw_TrainingTable">
          <ScalarProperty Name="Training_Id" ColumnName="Training Id" />
          <ScalarProperty Name="Training_Type" ColumnName="Training Type" />
          <ScalarProperty Name="Location_Id_" ColumnName="Location Id " />
          <ScalarProperty Name="Duration_Time" ColumnName="Duration Time" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_UserTable">
      <EntityTypeMapping TypeName="AppointmentSystemModel.vw_UserTable">
        <MappingFragment StoreEntitySet="vw_UserTable">
          <ScalarProperty Name="User_Id" ColumnName="User Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone Number" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_deleteUSER" FunctionName="AppointmentSystemModel.Store.sp_deleteUSER" />
    <FunctionImportMapping FunctionImportName="sp_InsertUser" FunctionName="AppointmentSystemModel.Store.sp_InsertUser" />
    <FunctionImportMapping FunctionImportName="sp_UPDATEUSER" FunctionName="AppointmentSystemModel.Store.sp_UPDATEUSER" />
  </EntityContainerMapping>
</Mapping>