<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppointmentSystemModelStoreContainer" CdmEntityContainer="AppointmentSystemEntities">
    <EntitySetMapping Name="checkoutBOOKs">
      <EntityTypeMapping TypeName="AppointmentSystemModel.checkoutBOOK">
        <MappingFragment StoreEntitySet="checkoutBOOK">
          <ScalarProperty Name="checkoutID" ColumnName="checkoutID" />
          <ScalarProperty Name="Cfname" ColumnName="Cfname" />
          <ScalarProperty Name="Clname" ColumnName="Clname" />
          <ScalarProperty Name="Caddress" ColumnName="Caddress" />
          <ScalarProperty Name="Cemail" ColumnName="Cemail" />
          <ScalarProperty Name="Cphone" ColumnName="Cphone" />
          <ScalarProperty Name="Cdatestart" ColumnName="Cdatestart" />
          <ScalarProperty Name="Cdateexpire" ColumnName="Cdateexpire" />
          <ScalarProperty Name="Cpayment" ColumnName="Cpayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AppointmentSystemModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AppointmentSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblInstructors">
      <EntityTypeMapping TypeName="AppointmentSystemModel.TblInstructor">
        <MappingFragment StoreEntitySet="TblInstructor">
          <ScalarProperty Name="instructorId" ColumnName="instructorId" />
          <ScalarProperty Name="instructorLName" ColumnName="instructorLName" />
          <ScalarProperty Name="instructorFName" ColumnName="instructorFName" />
          <ScalarProperty Name="expertise" ColumnName="expertise" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="AppointmentSystemModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userLastname" ColumnName="userLastname" />
          <ScalarProperty Name="userFirstname" ColumnName="userFirstname" />
          <ScalarProperty Name="usermid" ColumnName="usermid" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPass" ColumnName="userPass" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_InsTable">
      <EntityTypeMapping TypeName="AppointmentSystemModel.vw_InsTable">
        <MappingFragment StoreEntitySet="vw_InsTable">
          <ScalarProperty Name="Instructor_Id" ColumnName="Instructor Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="expertise" ColumnName="expertise" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_TrainingTable">
      <EntityTypeMapping TypeName="AppointmentSystemModel.vw_TrainingTable">
        <MappingFragment StoreEntitySet="vw_TrainingTable">
          <ScalarProperty Name="Training_Id" ColumnName="Training Id" />
          <ScalarProperty Name="Training_Type" ColumnName="Training Type" />
          <ScalarProperty Name="Location_Id_" ColumnName="Location Id " />
          <ScalarProperty Name="Duration_Time" ColumnName="Duration Time" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_UserTable">
      <EntityTypeMapping TypeName="AppointmentSystemModel.vw_UserTable">
        <MappingFragment StoreEntitySet="vw_UserTable">
          <ScalarProperty Name="User_Id" ColumnName="User Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone Number" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_addinstructor" FunctionName="AppointmentSystemModel.Store.sp_addinstructor" />
    <FunctionImportMapping FunctionImportName="sp_checkoutBOOK" FunctionName="AppointmentSystemModel.Store.sp_checkoutBOOK" />
    <FunctionImportMapping FunctionImportName="sp_DELETEINSTRUCTOR" FunctionName="AppointmentSystemModel.Store.sp_DELETEINSTRUCTOR" />
    <FunctionImportMapping FunctionImportName="sp_deleteUSER" FunctionName="AppointmentSystemModel.Store.sp_deleteUSER" />
    <FunctionImportMapping FunctionImportName="sp_InsertUser" FunctionName="AppointmentSystemModel.Store.sp_InsertUser" />
    <FunctionImportMapping FunctionImportName="sp_INSERTUSERr" FunctionName="AppointmentSystemModel.Store.sp_INSERTUSERr" />
    <FunctionImportMapping FunctionImportName="sp_UpdateInstructor" FunctionName="AppointmentSystemModel.Store.sp_UpdateInstructor" />
    <FunctionImportMapping FunctionImportName="sp_UPDATEUSER" FunctionName="AppointmentSystemModel.Store.sp_UPDATEUSER" />
    <FunctionImportMapping FunctionImportName="bookinsturtor" FunctionName="AppointmentSystemModel.Store.bookinsturtor" />
  </EntityContainerMapping>
</Mapping>