<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointmentSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblInstructor">
    <Key>
      <PropertyRef Name="instructorId" />
    </Key>
    <Property Name="instructorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="instructorLName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="instructorFName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="expertise" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="contactNo" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblLocation">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="barangay" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nameOfBuilding" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userLastname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userFirstName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userAddress" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userEmail" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userNumber" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userPass" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="trainingId" />
    </Key>
    <Property Name="trainingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainingType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="locationId" Type="Int32" />
    <Property Name="duration" Type="Int32" />
    <Property Name="instructorId" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="AppointmentSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="TblInstructor" EntityType="Self.TblInstructor" />
    <EntitySet Name="TblLocation" EntityType="Self.TblLocation" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" />
    <EntitySet Name="Training" EntityType="Self.Training" />
  </EntityContainer>
</Schema>