<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppointmentsystemModelStoreContainer" CdmEntityContainer="AppointmentsystemEntities">
    <EntitySetMapping Name="FitnessSchedule">
      <EntityTypeMapping TypeName="AppointmentsystemModel.FitnessSchedule">
        <MappingFragment StoreEntitySet="FitnessSchedule">
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="instructor_id" ColumnName="instructor_id" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="day_of_week" ColumnName="day_of_week" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FitnessTrainingSessions">
      <EntityTypeMapping TypeName="AppointmentsystemModel.FitnessTrainingSessions">
        <MappingFragment StoreEntitySet="FitnessTrainingSessions">
          <ScalarProperty Name="Sesssion_id" ColumnName="Sesssion_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="instructor_id" ColumnName="instructor_id" />
          <ScalarProperty Name="locationn" ColumnName="locationn" />
          <ScalarProperty Name="duration_minutes" ColumnName="duration_minutes" />
          <ScalarProperty Name="activity_type" ColumnName="activity_type" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructor">
      <EntityTypeMapping TypeName="AppointmentsystemModel.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="instructor_id" ColumnName="instructor_id" />
          <ScalarProperty Name="name_ins" ColumnName="name_ins" />
          <ScalarProperty Name="expertise" ColumnName="expertise" />
          <ScalarProperty Name="contact_info" ColumnName="contact_info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantFeedback">
      <EntityTypeMapping TypeName="AppointmentsystemModel.ParticipantFeedback">
        <MappingFragment StoreEntitySet="ParticipantFeedback">
          <ScalarProperty Name="feedback_id" ColumnName="feedback_id" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="participant_id" ColumnName="participant_id" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="AppointmentsystemModel.Participants">
        <MappingFragment StoreEntitySet="Participants">
          <ScalarProperty Name="participant_id" ColumnName="participant_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTransactions">
      <EntityTypeMapping TypeName="AppointmentsystemModel.PaymentTransactions">
        <MappingFragment StoreEntitySet="PaymentTransactions">
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="participant_id" ColumnName="participant_id" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>