<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointmentsystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FitnessSchedule">
    <Key>
      <PropertyRef Name="schedule_id" />
    </Key>
    <Property Name="schedule_id" Type="int" Nullable="false" />
    <Property Name="instructor_id" Type="int" />
    <Property Name="session_id" Type="int" />
    <Property Name="day_of_week" Type="varchar" MaxLength="15" />
    <Property Name="start_time" Type="time" Precision="7" />
    <Property Name="end_time" Type="time" Precision="7" />
    <Property Name="location" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FitnessTrainingSessions">
    <Key>
      <PropertyRef Name="Sesssion_id" />
    </Key>
    <Property Name="Sesssion_id" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="time" Type="time" Precision="7" />
    <Property Name="instructor_id" Type="int" />
    <Property Name="locationn" Type="varchar" MaxLength="100" />
    <Property Name="duration_minutes" Type="int" />
    <Property Name="activity_type" Type="varchar" MaxLength="100" />
    <Property Name="notes" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="instructor_id" />
    </Key>
    <Property Name="instructor_id" Type="int" Nullable="false" />
    <Property Name="name_ins" Type="varchar" MaxLength="100" />
    <Property Name="expertise" Type="varchar" MaxLength="100" />
    <Property Name="contact_info" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ParticipantFeedback">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="int" Nullable="false" />
    <Property Name="session_id" Type="int" />
    <Property Name="participant_id" Type="int" />
    <Property Name="rating" Type="int" />
    <Property Name="comments" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="participant_id" />
    </Key>
    <Property Name="participant_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="middle_name" Type="varchar" MaxLength="50" />
    <Property Name="contact_number" Type="varchar" MaxLength="20" />
    <Property Name="address1" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="postal_code" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PaymentTransactions">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="int" Nullable="false" />
    <Property Name="session_id" Type="int" />
    <Property Name="participant_id" Type="int" />
    <Property Name="payment_date" Type="date" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="payment_method" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_FitnessSchedule_FitnessTrainingSessions">
    <End Role="FitnessTrainingSessions" Type="Self.FitnessTrainingSessions" Multiplicity="0..1" />
    <End Role="FitnessSchedule" Type="Self.FitnessSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FitnessTrainingSessions">
        <PropertyRef Name="Sesssion_id" />
      </Principal>
      <Dependent Role="FitnessSchedule">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FitnessSchedule_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="FitnessSchedule" Type="Self.FitnessSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="instructor_id" />
      </Principal>
      <Dependent Role="FitnessSchedule">
        <PropertyRef Name="instructor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FitnessTrainingSessions_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="FitnessTrainingSessions" Type="Self.FitnessTrainingSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="instructor_id" />
      </Principal>
      <Dependent Role="FitnessTrainingSessions">
        <PropertyRef Name="instructor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParticipantFeedback_FitnessTrainingSessions">
    <End Role="FitnessTrainingSessions" Type="Self.FitnessTrainingSessions" Multiplicity="0..1" />
    <End Role="ParticipantFeedback" Type="Self.ParticipantFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FitnessTrainingSessions">
        <PropertyRef Name="Sesssion_id" />
      </Principal>
      <Dependent Role="ParticipantFeedback">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParticipantFeedback_Participants">
    <End Role="Participants" Type="Self.Participants" Multiplicity="0..1" />
    <End Role="ParticipantFeedback" Type="Self.ParticipantFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participants">
        <PropertyRef Name="participant_id" />
      </Principal>
      <Dependent Role="ParticipantFeedback">
        <PropertyRef Name="participant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTransactions_FitnessTrainingSessions">
    <End Role="FitnessTrainingSessions" Type="Self.FitnessTrainingSessions" Multiplicity="0..1" />
    <End Role="PaymentTransactions" Type="Self.PaymentTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FitnessTrainingSessions">
        <PropertyRef Name="Sesssion_id" />
      </Principal>
      <Dependent Role="PaymentTransactions">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTransactions_Participants">
    <End Role="Participants" Type="Self.Participants" Multiplicity="0..1" />
    <End Role="PaymentTransactions" Type="Self.PaymentTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participants">
        <PropertyRef Name="participant_id" />
      </Principal>
      <Dependent Role="PaymentTransactions">
        <PropertyRef Name="participant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppointmentsystemModelStoreContainer">
    <EntitySet Name="FitnessSchedule" EntityType="Self.FitnessSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FitnessTrainingSessions" EntityType="Self.FitnessTrainingSessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParticipantFeedback" EntityType="Self.ParticipantFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participants" EntityType="Self.Participants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTransactions" EntityType="Self.PaymentTransactions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FitnessSchedule_FitnessTrainingSessions" Association="Self.FK_FitnessSchedule_FitnessTrainingSessions">
      <End Role="FitnessTrainingSessions" EntitySet="FitnessTrainingSessions" />
      <End Role="FitnessSchedule" EntitySet="FitnessSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_FitnessSchedule_Instructor" Association="Self.FK_FitnessSchedule_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="FitnessSchedule" EntitySet="FitnessSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_FitnessTrainingSessions_Instructor" Association="Self.FK_FitnessTrainingSessions_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="FitnessTrainingSessions" EntitySet="FitnessTrainingSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_ParticipantFeedback_FitnessTrainingSessions" Association="Self.FK_ParticipantFeedback_FitnessTrainingSessions">
      <End Role="FitnessTrainingSessions" EntitySet="FitnessTrainingSessions" />
      <End Role="ParticipantFeedback" EntitySet="ParticipantFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_ParticipantFeedback_Participants" Association="Self.FK_ParticipantFeedback_Participants">
      <End Role="Participants" EntitySet="Participants" />
      <End Role="ParticipantFeedback" EntitySet="ParticipantFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTransactions_FitnessTrainingSessions" Association="Self.FK_PaymentTransactions_FitnessTrainingSessions">
      <End Role="FitnessTrainingSessions" EntitySet="FitnessTrainingSessions" />
      <End Role="PaymentTransactions" EntitySet="PaymentTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTransactions_Participants" Association="Self.FK_PaymentTransactions_Participants">
      <End Role="Participants" EntitySet="Participants" />
      <End Role="PaymentTransactions" EntitySet="PaymentTransactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>